<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Honest Abel </title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./custom.css">
  </head>

<body>

  <div class="container">
    <h2> Random page for testing bootstrap/html/css/javascript stuff </h2>
    <blockquote class="blockquote-reverse">
      <p> If you're lonely when you're alone...then you're in bad company </p>
      <footer> Jean Paul Sartre </footer>
    </blockquote>
  </div>
  <div class="container">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Composer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Da Vinci Code</td>
            <td>Hans Zimmer</td>
          </tr>
          <tr>
            <td>Sunshine</td>
            <td>John Murphy</td>
          </tr>
          <tr>
            <td>Lord Of The Rings</td>
            <td>Howard Shore</td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="container">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Comic</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="danger">
          <td>If you're lonely...bad company</td>
          <td>Not Started</td>
        </tr>
        <tr class="warning">
          <td>Fear</td>
          <td>In Progress</td>
        </tr>
        <tr class="success">
          <td>Follow your Passion</td>
          <td>Done</td>
        </tr>
      </tbody>
    </table>
  </div>

 TODO Maybe insert a number with number of completed comics?
  - Might be nice to remember how far you've come :)  

</body>
</html>
